<!DOCTYPE html>
<html>
	<head>
		<title>石家庄周边游</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="css/denglu.css">
	</head>
	<body>
	<div id="body">
		<div id="header">
			<div id="banner"></div>
            <div id="nav">
            <!--导航栏-->
            <div class="nav_content">
            <ul>
               <li><a href="index.html">首页</a></li>
				<li><a href="#">城市简介</a></li>
				<li><a href="#">区域规划</a></li>
				<li><a href="#">周边县市</a></li>
				<li><a href="content.html">景点介绍</a></li>
				<li><a href="#">周边交通</a></li>
				<li><a href="list.html">旅游住宿</a></li>
            </ul>   
            </div>
            <!--搜索框-->
            <div class="nav_search">
            <input id="sousuokuang" type="text" />
            <input id="sousuo" type="button" value="搜索"/>
            </div>           
            </div>		 
		</div>
		<div id="content">
			<div id="left">
				<img src="images/sjz.png" alt="石家庄"/>
			</div>
			<div id="right">
			登录<br/>
			用户名：	
			<input type="text" name="myName"/> <br/>
			密码：&nbsp;
            <input type="password" name="password"/><br/>
            <input type="radio" value="jizhu" name=" jizhu" />记住密码|<a href="#">忘记密码？</a><input id="denglu" type="button" value="登录"/>
			</div>
		</div>
		<div id="footer">
			Copyright ©2008-2016 http://www.***.com All Rights Reserved 网站备案：冀ICP备00000000号
		</div>
	</div>	
	</body>
</html>